DEBUG=False
DJANGO_SECRET_KEY=passInha2304
DATABASE_NAME=petproject
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
